<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.Controller.MainSceneController"
      stylesheets="@/Style/MainScene.css"
      fx:id="background">
    <HBox fx:id="container" id="container">
        <VBox id="leftSide" fx:id="leftSide">
            <TableView id="tableViewLeft" fx:id="tableViewLeft" prefWidth="${background.width}"
                       prefHeight="${background.height}">
            </TableView>

        </VBox>
        <VBox id="rightSideMenu" fx:id="rightSideMenu">
            <Button text="Update Views" fx:id="btnUpdate" id="btnUpdate" onAction="#updateViews"/>

            <VBox>
                <HBox>
                    <ComboBox promptText="Topic" fx:id="comboTopic" id="comboTopic" styleClass="comboboxDimension"/>
                   </HBox>

                <HBox>
                    <ComboBox promptText="Location" fx:id="comboLocation" id="comboLocation"
                              styleClass="comboboxDimension"/>
                     </HBox>
                <HBox>
                    <ComboBox promptText="Opinion" fx:id="comboOpinion" id="comboOpinion"
                              styleClass="comboboxDimension"/>
                  </HBox>
                <HBox>
                    <ComboBox promptText="Date" fx:id="comboDate" id="comboDate" styleClass="comboboxDimension"/>

                </HBox>
                <TextField promptText="Amount of top rows" fx:id="txtTopRows" id="txtTopRows" text="" disable="true"/>
                <HBox>
                    <Button text="Search" fx:id="btnSearch" onAction="#loadView" id="btnSearch"/>
                    <Label text="" fx:id="lblViewSize" id="lblViewSize"/>
                </HBox>
            </VBox>

            <VBox styleClass="VBoxDrill">
                <HBox>
                    <TextField promptText="Drill Topic" fx:id="txtDrillTopic" id="txtTopic" styleClass="searchField"/>
                    <Button text="Roll Up" fx:id="btnRollUpTopic" id="btnRollUpTopic" styleClass="btnRollUp"
                            onAction="#topicRollUp"/>
                </HBox>

                <HBox>
                    <TextField promptText="Drill Location" fx:id="txtDrillLocation" id="txtLocation"
                               styleClass="searchField"/>
                    <Button text="Roll Up" fx:id="btnRollUpLocation" id="btnRollUpLocation"
                            styleClass="btnRollUp" onAction="#locationRollUp"/>
                </HBox>

                <HBox>
                    <TextField promptText="Drill Opinion" fx:id="txtDrillOpinion" id="txtOpinion"
                               styleClass="searchField"/>
                    <Button text="Roll Up" fx:id="btnRollUpOpinion" id="btnRollUpOpinion"
                            styleClass="btnRollUp" onAction="#opinionRollUp"/>
                </HBox>
                <HBox>
                    <TextField promptText="Drill Date" fx:id="txtDrillDate" id="txtDate" styleClass="searchField"/>
                    <Button text="Roll Up" fx:id="btnRollUpDate" id="btnRollUpDate" styleClass="btnRollUp"
                            onAction="#dateRollUp"/>
                </HBox>
                <Button text="Drill" fx:id="btnDrill" onAction="#drillDown" id="btnSearch"/>

                <TextField fx:id="txtSliceCollum" styleClass="searchField" promptText="Slice Collum"/>

                <HBox>
                    <TextField fx:id="txtSliceValue" styleClass="searchField" promptText="Slice Value"/>
                    <Button fx:id="btnSlice" styleClass="btnRollUp" text="Slice" onAction="#slice"/>
                </HBox>
                <HBox>
                    <CheckBox fx:id="chkOD" id="chkOD" styleClass="chkMeasures"/>
                    <Label text="Opinion Deviation"/>
                </HBox>
                <HBox>
                    <CheckBox fx:id="chkFD" id="chkFD" styleClass="chkMeasures"/>
                    <Label text="Frequency Deviation"/>
                </HBox>
                <HBox>
                    <CheckBox fx:id="chkIPD" id="chkIPD" styleClass="chkMeasures" visible="false"/>
                    <Label text="Impressions per Dollar"  visible="false"/>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</VBox>
